.pull-wrapper{
    position: relative;
    .pull-header{
        position: absolute;
        min-height: 100px;
        width: 100%;
        background-color: #e7e7e7;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        top:-110px;
        padding-bottom: 10px;
        
    }
}