.note-public {
  min-height: 100vh;
  position: relative;
  .note-cell{
    border-bottom: 1px solid #d7d7d7;
    .select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .select-item{
        display: flex;
        align-items: center;
        color: #3f4fff;
    }
  }
  }
  .btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
}